server {
        listen       80;
        server_name  0.0.0.0;
        root   /var/www/html/public;
        autoindex on;
        index index.php;

        location / {

            try_files $uri $uri/ /index.php;

            location = /index.php {

                fastcgi_pass   mailer:9000;
                include        fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
            }
        }

        location ~ \.php$ {
            return 444;
        }
}